
   <div id="video-controls">
   <div class="play">
       <i class="fa fa-play" id="play-pause" aria-hidden="true"></i>
       <input type="range" id="seek-bar" value="0">
   </div>
   <div>
       <i class='fa fa-volume-up' id="mute"></i>
       <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
   </div>
   <div>
       <i class='fa fa-expand' id="full-screen"></i>
   </div>
</div>
   window.onload = function () {
        
        // Video
        var video = document.getElementById("video");
        
        // Buttons
        var playButton = document.getElementById("play-pause");
        var muteButton = document.getElementById("mute");
        var fullScreenButton = document.getElementById("full-screen");
        
        // Sliders
        var seekBar = document.getElementById("seek-bar");
        var volumeBar = document.getElementById("volume-bar");
        
        // Event listener for the play/pause button
        playButton.addEventListener("click", function () {
            if (video.paused == true) {
                // Play the video
                video.play();

            // Update the button text to 'Pause'
            playButton.className = "fa fa-pause";
        } else {
            // Pause the video
            video.pause();

            // Update the button text to 'Play'
            playButton.className = "fa fa-play";
        }
    });
    // Event listener for the mute button
    muteButton.addEventListener("click", function () {
        if (video.muted == false) {
            // Mute the video
            video.muted = true;

            // Update the button text
            muteButton.className = "fa fa-volume-up";
        } else {
            // Unmute the video
            video.muted = false;

            // Update the button text
            muteButton.className = "fa fa-volume-off";
        }
    });
    // Event listener for the full-screen button
    fullScreenButton.addEventListener("click", function () {
        if (video.requestFullscreen) {
            video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
            video.mozRequestFullScreen(); // Firefox
        } else if (video.webkitRequestFullscreen) {
            video.webkitRequestFullscreen(); // Chrome and Safari
        }
    });// Event listener for the seek bar
    seekBar.addEventListener("change", function () {
        // Calculate the new time
        var time = video.duration * (seekBar.value / 100);

        // Update the video time
        video.currentTime = time;
    });// Update the seek bar as the video plays
    video.addEventListener("timeupdate", function () {
        // Calculate the slider value
        var value = (100 / video.duration) * video.currentTime;

        // Update the slider value
        seekBar.value = value;
    });
    // Pause the video when the slider handle is being dragged
    seekBar.addEventListener("mousedown", function () {
        video.pause();
    });

    // Play the video when the slider handle is dropped
    seekBar.addEventListener("mouseup", function () {
        video.play();
    });// Event listener for the volume bar
    volumeBar.addEventListener("change", function () {
        // Update the video volume
        video.volume = volumeBar.value;
    });
}

//
css
 div#video-controls {
    position: absolute;
    bottom: 0;
    z-index: 3;
    width: 100%;
    background: #00000057;
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}
#video-controls i{
    color: white;
    margin-left: 10px;
}

#video-controls .play input{
    width: 60rem;
}